<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="css/normalize.css"/>

    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <title>یاالله</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-light bg-white px-5 font-weight-normal h5 py-0 fixed-top">
        <a class="navbar-brand m-0" href="#">
            <img src="./images/LOGO.png" alt="">
        </a>
        <div class="navbar-nav ml-auto align-middle">
            <a class="nav-item nav-link active badged-item" href="#">
                <i class="flaticon-smart-cart h3"></i>
                <small class="inline-badge bg-cyan text-white small">۳</small>
            </a>
        </div>
        <div class="navbar-nav align-middle">
            <a class="nav-item nav-link active" href="profile__orders.html">حساب کاربری</a>
            <a class="nav-item nav-link text-pink" href="#">خروج</a>
        </div>
    </nav>
</header>
<main role="main" class="pb-5">
    <div class="mt-5">
        <div class="bg-pink">
            <p class="display-1"><br></p>
            <p class="display-1"><br></p>
        </div>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
        <p class="display-1"><br></p>
    </div>
</main>

</body>

</html>
