<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="css/normalize.css"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>

    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">

    <link rel="stylesheet" href="%PUBLIC_URL%/css/flaticon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/App.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/fontawesome.min.css">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <title>لقمه</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<header id="navbar"></header>
<main id="app" role="main" class="py-5 mt-5"></main>
<div id="footer"></div>
</body>
</html>
